Notre curiosité de chineurs, notre sensibilité artistique et nos compétences artisanales nous permettent de ne rien laisser de côté, de tirer le meilleur de chaque objet, que d’autres auraient jeté sans lui avoir accordé un regard.

&nbsp;

Notre réseau de transport nous permet de conduire sur les lieux les plus grands experts, puis de démonter, conditionner, de transporter toutes sortes d’objets rares (fragiles ou volumineux).&nbsp;

&nbsp;

Nous disposons aussi et surtout, avec l'***Atipics Village***, de capacités de stockage et de restauration qui permettent à vos projets de s’extraire de l’urgence pour aller exactement là où vous voulez à votre rythme.

&nbsp;

Finalement, nous vous accompagnons à chaque phase de votre projet, pour un livrable clef en main.&nbsp;
