Dix ans de projets tout-terrains et de réalisation exigeantes ont forgé le projet ATIPICS et son réseau hors pair.

Un écosystème vivant, effervescent et fraternel qui s'élargit chaque jour :&nbsp;

Artisans : tailleurs de pierre, charpentiers, menuisiers, restaurateurs d'art, staffeurs, designers, couturiers, maçons, fleuristes

Artistes :&nbsp; musiciens, DJ's, performeurs, peintres, magiciens

Hôtellerie/gastronomie : sommeliers et autres spécialistes épicuriens), traiteurs&nbsp;

Logistique : transporteurs de tout type, recyclerie, stockage

Expertise : marchands, antiquaires, libraires, architectes

…
